.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  padding: 150px 140px;

  & > section {
    display: grid;
    height: fit-content;
    row-gap: 40px;
  }
}