@import "../variables";

.room-details {

  &__container {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 20px 140px;
    column-gap: 70px;


    @media (max-width: $laptop-l) {
      padding: 20px 40px;
      column-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }

    @media (max-width: $laptop) {
      padding: 20px 40px;
      column-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }

    @media (max-width: $tablet) {
      grid-auto-flow: row;
      grid-template-columns: auto;
      row-gap: 20px;
      padding: 10px 20px;
      justify-items: center;
    }

  }

  &__images {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 485px;

    &__main > div, &__sub > div {
      display: grid;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    &__sub, &__main {
      display: grid;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    column-gap: 70px;
    row-gap: 40px;

    @media (max-width: $laptop-l) {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    @media (max-width: $laptop) {
      column-gap: 20px;
    }

    @media (max-width: $laptop) {
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }

    & > article {
      display: grid;
      grid-auto-flow: row;
      row-gap: 10px;
      height: fit-content;
    }
  }

  &__card {
    @media (max-width: $tablet) {
      grid-row: 1 / 1;
      margin-right: -20px;
      margin-left: -20px;
    }
  }

  &__comments {
    grid-column: 1 / 3;

    @media (max-width: $laptop) {
      grid-column: auto;
    }
  }
}